<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad66908e0be46e7ba691c436fd235ff" Name="Diagram1">
        <EntityTypeShape EntityType="KisiselVerilerDBModel.AileBilgileri" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselVerilerDBModel.EgitimBilgileri" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselVerilerDBModel.Hobiler" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselVerilerDBModel.IletisimBilgileri" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselVerilerDBModel.KisiHobileri" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KisiselVerilerDBModel.KisiselBilgiler" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="KisiselVerilerDBModel.FK_AileBilgileri_KisiselBilgiler" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselVerilerDBModel.FK_EgitimBilgileri_KisiselBilgiler" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselVerilerDBModel.FK_KisiIlgiAlanlari_İlgiAlanlari" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselVerilerDBModel.FK_IletisimBilgileri_KisiselBilgiler" ManuallyRouted="false" />
        <AssociationConnector Association="KisiselVerilerDBModel.FK_KisiIlgiAlanlari_KisiselBilgiler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>