<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KisiselVerilerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AileBilgileri">
    <Key>
      <PropertyRef Name="AileBilgileriID" />
    </Key>
    <Property Name="AileBilgileriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiID" Type="int" Nullable="false" />
    <Property Name="AnneAdi" Type="varchar" MaxLength="20" />
    <Property Name="BabaAdi" Type="varchar" MaxLength="20" />
    <Property Name="KardesSayisi" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KisiselVerilerDB.dbo.EgitimBilgileri' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EgitimBilgileri">
    <Key>
      <PropertyRef Name="KisiID" />
    </Key>
    <Property Name="KisiID" Type="int" Nullable="false" />
    <Property Name="Ilkokul" Type="varchar" MaxLength="30" />
    <Property Name="Ortaokul" Type="varchar" MaxLength="30" />
    <Property Name="Lise" Type="varchar" MaxLength="30" />
    <Property Name="Universite" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Hobiler">
    <Key>
      <PropertyRef Name="HobiID" />
    </Key>
    <Property Name="HobiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HobiAdi" Type="varchar" MaxLength="20" />
    <Property Name="HobiUstKategoriID" Type="int" />
  </EntityType>
  <EntityType Name="IletisimBilgileri">
    <Key>
      <PropertyRef Name="IletisimBilgileriID" />
    </Key>
    <Property Name="IletisimBilgileriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiID" Type="int" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="15" />
    <Property Name="Mail" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KisiHobileri">
    <Key>
      <PropertyRef Name="KisiHobileriID" />
    </Key>
    <Property Name="KisiHobileriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiID" Type="int" Nullable="false" />
    <Property Name="HobiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KisiselBilgiler">
    <Key>
      <PropertyRef Name="KisiID" />
    </Key>
    <Property Name="KisiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiAdi" Type="varchar" MaxLength="30" />
    <Property Name="KisiSoyadi" Type="varchar" MaxLength="30" />
    <Property Name="KisiTCNo" Type="varchar" MaxLength="11" />
    <Property Name="KisiDogumTarihi" Type="date" Nullable="false" />
    <Property Name="KisiDogumYeri" Type="varchar" MaxLength="30" />
    <Property Name="KisiUyruk" Type="varchar" MaxLength="20" />
    <Property Name="KisiAylikGelir" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KisiselVerilerDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AileBilgileri_KisiselBilgiler">
    <End Role="KisiselBilgiler" Type="Self.KisiselBilgiler" Multiplicity="1" />
    <End Role="AileBilgileri" Type="Self.AileBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KisiselBilgiler">
        <PropertyRef Name="KisiID" />
      </Principal>
      <Dependent Role="AileBilgileri">
        <PropertyRef Name="KisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EgitimBilgileri_KisiselBilgiler">
    <End Role="KisiselBilgiler" Type="Self.KisiselBilgiler" Multiplicity="1" />
    <End Role="EgitimBilgileri" Type="Self.EgitimBilgileri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KisiselBilgiler">
        <PropertyRef Name="KisiID" />
      </Principal>
      <Dependent Role="EgitimBilgileri">
        <PropertyRef Name="KisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IletisimBilgileri_KisiselBilgiler">
    <End Role="KisiselBilgiler" Type="Self.KisiselBilgiler" Multiplicity="1" />
    <End Role="IletisimBilgileri" Type="Self.IletisimBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KisiselBilgiler">
        <PropertyRef Name="KisiID" />
      </Principal>
      <Dependent Role="IletisimBilgileri">
        <PropertyRef Name="KisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KisiIlgiAlanlari_İlgiAlanlari">
    <End Role="Hobiler" Type="Self.Hobiler" Multiplicity="1" />
    <End Role="KisiHobileri" Type="Self.KisiHobileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hobiler">
        <PropertyRef Name="HobiID" />
      </Principal>
      <Dependent Role="KisiHobileri">
        <PropertyRef Name="HobiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KisiIlgiAlanlari_KisiselBilgiler">
    <End Role="KisiselBilgiler" Type="Self.KisiselBilgiler" Multiplicity="1" />
    <End Role="KisiHobileri" Type="Self.KisiHobileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KisiselBilgiler">
        <PropertyRef Name="KisiID" />
      </Principal>
      <Dependent Role="KisiHobileri">
        <PropertyRef Name="KisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="KisiselVerilerDBModelStoreContainer">
    <EntitySet Name="AileBilgileri" EntityType="Self.AileBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hobiler" EntityType="Self.Hobiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IletisimBilgileri" EntityType="Self.IletisimBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KisiHobileri" EntityType="Self.KisiHobileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KisiselBilgiler" EntityType="Self.KisiselBilgiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EgitimBilgileri" EntityType="Self.EgitimBilgileri" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EgitimBilgileri].[KisiID] AS [KisiID], 
    [EgitimBilgileri].[Ilkokul] AS [Ilkokul], 
    [EgitimBilgileri].[Ortaokul] AS [Ortaokul], 
    [EgitimBilgileri].[Lise] AS [Lise], 
    [EgitimBilgileri].[Universite] AS [Universite]
    FROM [dbo].[EgitimBilgileri] AS [EgitimBilgileri]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AileBilgileri_KisiselBilgiler" Association="Self.FK_AileBilgileri_KisiselBilgiler">
      <End Role="KisiselBilgiler" EntitySet="KisiselBilgiler" />
      <End Role="AileBilgileri" EntitySet="AileBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_EgitimBilgileri_KisiselBilgiler" Association="Self.FK_EgitimBilgileri_KisiselBilgiler">
      <End Role="KisiselBilgiler" EntitySet="KisiselBilgiler" />
      <End Role="EgitimBilgileri" EntitySet="EgitimBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_IletisimBilgileri_KisiselBilgiler" Association="Self.FK_IletisimBilgileri_KisiselBilgiler">
      <End Role="KisiselBilgiler" EntitySet="KisiselBilgiler" />
      <End Role="IletisimBilgileri" EntitySet="IletisimBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_KisiIlgiAlanlari_İlgiAlanlari" Association="Self.FK_KisiIlgiAlanlari_İlgiAlanlari">
      <End Role="Hobiler" EntitySet="Hobiler" />
      <End Role="KisiHobileri" EntitySet="KisiHobileri" />
    </AssociationSet>
    <AssociationSet Name="FK_KisiIlgiAlanlari_KisiselBilgiler" Association="Self.FK_KisiIlgiAlanlari_KisiselBilgiler">
      <End Role="KisiselBilgiler" EntitySet="KisiselBilgiler" />
      <End Role="KisiHobileri" EntitySet="KisiHobileri" />
    </AssociationSet>
  </EntityContainer>
</Schema>