<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KisiselVerilerDBModelStoreContainer" CdmEntityContainer="KisiselVerilerDBContext">
    <EntitySetMapping Name="AileBilgileri">
      <EntityTypeMapping TypeName="KisiselVerilerDBModel.AileBilgileri">
        <MappingFragment StoreEntitySet="AileBilgileri">
          <ScalarProperty Name="AileBilgileriID" ColumnName="AileBilgileriID" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="AnneAdi" ColumnName="AnneAdi" />
          <ScalarProperty Name="BabaAdi" ColumnName="BabaAdi" />
          <ScalarProperty Name="KardesSayisi" ColumnName="KardesSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hobiler">
      <EntityTypeMapping TypeName="KisiselVerilerDBModel.Hobiler">
        <MappingFragment StoreEntitySet="Hobiler">
          <ScalarProperty Name="HobiID" ColumnName="HobiID" />
          <ScalarProperty Name="HobiAdi" ColumnName="HobiAdi" />
          <ScalarProperty Name="HobiUstKategoriID" ColumnName="HobiUstKategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IletisimBilgileri">
      <EntityTypeMapping TypeName="KisiselVerilerDBModel.IletisimBilgileri">
        <MappingFragment StoreEntitySet="IletisimBilgileri">
          <ScalarProperty Name="IletisimBilgileriID" ColumnName="IletisimBilgileriID" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KisiHobileri">
      <EntityTypeMapping TypeName="KisiselVerilerDBModel.KisiHobileri">
        <MappingFragment StoreEntitySet="KisiHobileri">
          <ScalarProperty Name="KisiHobileriID" ColumnName="KisiHobileriID" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="HobiID" ColumnName="HobiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KisiselBilgiler">
      <EntityTypeMapping TypeName="KisiselVerilerDBModel.KisiselBilgiler">
        <MappingFragment StoreEntitySet="KisiselBilgiler">
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="KisiAdi" ColumnName="KisiAdi" />
          <ScalarProperty Name="KisiSoyadi" ColumnName="KisiSoyadi" />
          <ScalarProperty Name="KisiTCNo" ColumnName="KisiTCNo" />
          <ScalarProperty Name="KisiDogumTarihi" ColumnName="KisiDogumTarihi" />
          <ScalarProperty Name="KisiDogumYeri" ColumnName="KisiDogumYeri" />
          <ScalarProperty Name="KisiUyruk" ColumnName="KisiUyruk" />
          <ScalarProperty Name="KisiAylikGelir" ColumnName="KisiAylikGelir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KisiselVerilerDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EgitimBilgileri">
      <EntityTypeMapping TypeName="KisiselVerilerDBModel.EgitimBilgileri">
        <MappingFragment StoreEntitySet="EgitimBilgileri">
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="Ilkokul" ColumnName="Ilkokul" />
          <ScalarProperty Name="Ortaokul" ColumnName="Ortaokul" />
          <ScalarProperty Name="Lise" ColumnName="Lise" />
          <ScalarProperty Name="Universite" ColumnName="Universite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="KisiselVerilerDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="KisiselVerilerDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="KisiselVerilerDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="KisiselVerilerDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="KisiselVerilerDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KisiselVerilerDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="KisiselVerilerDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KisiselVerilerDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="KisiselVerilerDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="KisiselVerilerDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>